//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração da Battle
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//--------------------------------------------------------------

// The maximum quantity of monsters that can be summoned per GM command (0 denotes an unlimited quantity)
atcommand_spawn_quantity_limit: 100

// Maximum number of slave-clones that can be have by using the @slaveclone at command. (0 denotes unlimited quantity)
atcommand_slave_clone_limit: 25

// If 'no', commands require exact player name. If 'yes', entering a partial 
// name will work, as long as there's only one match from all players in the 
// current map server.
partial_name_scan: yes

// (@) @allstats/@str/@agi/@vit/@int/@dex/@luk
// allow gms to bypass the maximum stat parameter? ( if yes gm stats can go up to 32k ) default: no
atcommand_max_stat_bypass: no

// Ban people that try trade dupe.
// Duration of the ban, in minutes (default: 5). To disable the ban, set 0.
ban_hack_trade: 5
