//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação das configurações principais
//---------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/other/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_monsters.conf
import: npc/scripts_cronus.conf
import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
// -- Your NPCs go in this file!
import: npc/scripts_custom.conf
// -- eAAC Scripts
import: npc/scripts_eaac.conf
// --------------------------------------------------------------
